<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Epicode - Creare un template per i post</title>
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="stylesheet" href="./assets/css/font-awesome.css" />
  </head>

  <body>
    <div id="template">
      <header>
        <div>
          <img src="./assets/img/logo.svg" alt="Epicode logo" class="logo" />
        </div>
        <div class="nav">
          <h2>EPICODE - IL BLOG DEI DEVELOPERS</h2>

          <h2>HOME</h2>

          <h2>ARTICOLI</h2>

          <h2>LAVORA CON NOI</h2>
        </div>
      </header>
      <main>
        <h1>Come creare un template per i post</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore
          dolores iure vel, tempora fugiat, eveniet consequatur itaque
          voluptatem sed perferendis eos molestiae. Nam explicabo omnis
          voluptatum totam optio, eos voluptates! Illo tenetur quibusdam quam
          recusandae ratione eaque suscipit quo doloribus libero voluptate totam
          fugit magni dolores ipsum excepturi aut, debitis quas delectus
          repellat! Assumenda cupiditate reprehenderit repellat doloribus sunt
          sapiente? Totam quia eos possimus dignissimos, iusto ipsa laudantium
          ipsum odio ex qui nostrum dicta ad, ullam itaque omnis eligendi, esse
          magni soluta ducimus laboriosam? Fugit quas quia minima labore
          consequuntur. Voluptate eligendi nulla recusandae nam ipsa sit placeat
          cumque veritatis reiciendis voluptatum ratione iste ea dignissimos,
          rerum eaque quo dolorem. Deserunt labore necessitatibus beatae eaque!
          Ipsum et voluptate impedit ad? Adipisci expedita possimus veritatis
          distinctio est. Beatae totam magnam harum earum laborum ducimus,
          voluptatem nobis cumque enim accusamus id aliquam alias rerum
          doloribus vel tempora, et unde voluptate quo? Officia! Unde sint illo,
          modi ad dolores perferendis quos sequi et assumenda asperiores minima
          corrupti voluptatibus rerum dolorem amet ut harum deleniti. Hic,
          doloribus aliquam? Pariatur quasi incidunt magni itaque id? Labore
          accusantium veniam porro eaque! Quidem aspernatur optio distinctio
          dolor saepe autem suscipit similique? Architecto delectus neque
          officia sequi ratione laudantium saepe ipsam vel, tempora aliquid
          distinctio eveniet molestias optio. Sit sequi laborum odio cupiditate
          saepe hic ducimus. Eligendi, perspiciatis alias aliquam soluta dolorum
          eveniet aut cupiditate ratione fugiat rerum ut animi maxime tempora
          eaque harum dolores, quos quod unde. Mollitia, quo. Eaque facilis
          delectus accusamus, assumenda laborum itaque quo, maxime, consequuntur
          ipsa atque excepturi ratione alias! Ratione perspiciatis adipisci in
          consequatur itaque. Expedita placeat recusandae illo, adipisci alias
          neque? Voluptates sint rem recusandae corrupti. Quis pariatur nemo ab
          dolorem non ratione ipsam, atque adipisci omnis quod! Doloremque iusto
          quibusdam perferendis dolores ad error repudiandae veritatis? Qui
          sequi voluptatum voluptatibus. Corrupti molestiae iure earum numquam
          eaque asperiores provident fugit dicta debitis dolore tempore
          consectetur exercitationem nobis cum aperiam ipsum, non, libero itaque
          reprehenderit eos! Ratione ea qui quibusdam tempore nam? Molestiae
          exercitationem nostrum delectus animi, mollitia blanditiis in ea, quos
          neque provident sed eaque ducimus itaque cupiditate asperiores esse
          placeat sunt soluta libero consequuntur impedit. Vel facilis cumque
          eius quos? Quos assumenda non nostrum, dolores consequatur porro
          repellat, cupiditate cumque maxime odio sunt officiis autem iusto
          laborum aperiam distinctio vel molestias. Facilis, ab fugiat quis quod
          magni dolore. Tempore, sint? Dolorem, eum! Quisquam eum perferendis
          doloremque minima ad nihil quas delectus accusamus, inventore
          similique laborum expedita, animi odio odit impedit laboriosam ducimus
          aperiam, provident quo corporis omnis quasi. Repellendus, dolorem!
          Illum culpa fugit sint perferendis ducimus, accusantium cum
          dignissimos ipsa error debitis? Voluptate nesciunt corporis porro
          quaerat recusandae commodi vel ipsum voluptatum itaque explicabo culpa
          at, labore doloremque magni eveniet. Hic illum perspiciatis ad
          voluptatibus perferendis nisi temporibus doloribus maiores, excepturi,
          earum facilis dolore vero beatae molestiae amet voluptates
          consectetur. Optio iure nesciunt rerum blanditiis placeat accusamus,
          sapiente quos itaque. Recusandae placeat fuga, in nihil reiciendis
          laboriosam alias molestias, at error laudantium dignissimos nobis!
          Aliquam autem iure voluptates explicabo. Quisquam nihil voluptas,
          aliquid necessitatibus repellendus cupiditate alias sint nulla itaque.
          Fugit, vero. Repudiandae nisi molestias modi. Nemo vel quidem quae
          omnis reiciendis in? Distinctio cumque necessitatibus nemo laboriosam
          sequi magnam! Enim vero quos minus expedita nostrum quae error quas
          similique! Facere, laborum dolorem iure, vel perferendis culpa commodi
          nobis unde nostrum rem similique tenetur voluptatibus, voluptatum et.
          Minus minima optio, dolore expedita iusto cum voluptatum aperiam
          accusamus dignissimos fuga. Quod. Aperiam commodi laudantium enim
          numquam, est eius obcaecati, corrupti assumenda corporis odio delectus
          itaque? Suscipit, repudiandae explicabo perspiciatis aut praesentium
          rem fuga expedita nesciunt vitae quisquam maxime voluptatibus,
          deleniti nam! Odit, molestias ea? Soluta itaque praesentium explicabo
          a quae eaque quis quas cupiditate, blanditiis cum quam velit modi
          optio neque! Sit sed hic eveniet incidunt animi numquam voluptatem
          quibusdam veniam! Nesciunt impedit veniam aperiam nostrum eos nam modi
          ullam ad doloremque sequi sed exercitationem dolores recusandae
          explicabo maxime ipsam, sint dignissimos cumque, soluta harum, eum
          repudiandae. Optio delectus dignissimos illum. Sapiente labore dolore
          sequi dignissimos aliquam neque, culpa, dolorem, veniam similique vel
          nesciunt. Sed laudantium id in nostrum totam quas nisi modi laboriosam
          dicta quod! Exercitationem hic voluptatibus deserunt quos. Quaerat vel
          dicta sunt quasi necessitatibus suscipit veritatis numquam ullam minus
          pariatur. Officiis, tempora veritatis recusandae eveniet, ipsa
          commodi, maxime aperiam totam soluta quas qui quibusdam itaque est
          harum libero? Omnis, excepturi deleniti ex voluptates deserunt ratione
          dolorum quas suscipit dolor alias doloribus doloremque accusantium
          maiores perferendis ipsa explicabo repellat enim a? Perferendis
          aspernatur placeat delectus nihil? Id, delectus maxime!
        </p>
      </main>
      <aside></aside>
      <footer>
        <div></div>
      </footer>
    </div>
  </body>
</html>
